@import '../styles-variables';
mat-sidenav-container {
  height: 100%;
  mat-toolbar {
    z-index: 1;
    .nav-button {
      margin: 0 10px 0 0;
    }
    .branding {
      display: flex;
      cursor: pointer;
      img {
        width: 50px;
        height: 50px;
      }
    }
    .spacer {
      flex: 1 1 auto;
    }
    @media (max-width: map-get($grid-breakpoints, lg)) {
      .nav-button {
        min-width: 0;
        padding: 0 10px;
      }
      .sign-in-button {
        min-width: 0;
        padding: 0 10px;
        margin: 0 5px 0 0;
      }
    }
  }
}

mat-sidenav {
  width: 250px;
  .branding {
    height: 64px;
    padding: 8px 10px;
    font-size: 20px;
    font-weight: 500;
    img {
      margin: 0 10px 0 0;
    }
    span {
      position: relative;
      top: 3px;
    }
  }
  .mat-nav-list {
    padding-top: 0;
  }
}

.wrapper {
  z-index: -2;
  min-height: 100%;
  display: flex;
  flex-direction: column!important;
  .content {
    flex: 1 0 auto;
    position: relative;
  }
  .footer {
    padding: 0 15px;
    text-align: center;
    z-index: 1;
    @media (max-width: map-get($grid-breakpoints, md)) {
      a {
        padding: 20px;
        span {
          width: 0;
          padding: 0;
        }
      }
    }
    @media (max-width: map-get($grid-breakpoints, sm)) {
      a {
        padding: 20px 5px;
      }
    }
  }
}
